*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body{
    background-color: #f1efea;
}
.slider{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 2fr 1fr;
    width: 1200px;
    margin: 20px auto;
    box-shadow: 0px 0px 4px 3px rgba(117, 117, 124, 0.5);
    background-color: #f8f3f3;
}
.slide span{
    font-weight: bold;
    font-size: 60px;
    cursor: pointer;
}
.slide span:hover{
    color: #622f72;
}
.screen{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px;
    height: 550px;
}
.screen img{
    position: absolute;
    max-width: 100%;
    max-height: 90%;
}